spring.application.name=notification

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

rabbitmq.exchange.name=orders-created
rabbitmq.queue.name=orders-created-notification

# SPRING MAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# MESSAGE RETRY CONFIGURATION
# Prevents the message from being requeued if processing fails
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Enables retry behavior for failed messages
spring.rabbitmq.listener.simple.retry.enabled=true

spring.rabbitmq.listener.simple.retry.max-interval=5m
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=3

rabbitmq.exchange.dlx.name=orders-created.dlx
rabbitmq.queue.dlq.name=orders-created-notification.dlq