spring.application.name=notification

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

rabbitmq.exchange.name=orders-created
rabbitmq.queue.name=orders-created-notificacao
